FROM golang:1.26-alpine AS build
RUN apk add --no-cache git
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /out/anonde ./cmd/anonde

RUN go version -m /out/anonde | grep -qE '^\s+build\s+vcs\.revision=[0-9a-f]' || \
    (echo 'ERROR: vcs.revision missing — git in builder + .git in build context?' && exit 1)

FROM gcr.io/distroless/static-debian12
COPY --from=build /out/anonde /anonde
# Patterns-only by default — distroless has no writable cache and we don't
# want a ~250 MB model download at boot. Override with
#   docker run -e ANALYZER_BACKEND=hugot -v <models>:/cache <image>
# to enable in-process ONNX NER.
ENV ANALYZER_BACKEND=patterns \
    ANONDE_DATA_DIR=/var/lib/anonde

# Single anchor for every piece of state the container persists:
#  - telemetry install_id  → /var/lib/anonde/install_id
#  - bbolt vault DB        → /var/lib/anonde/anonde.db (when
#                            STORE_BACKEND=bbolt; default is memory)
#  - any future on-disk state should land here too.
# Declared as VOLUME so Docker creates an anonymous volume on first
# run; operators wanting durability across `docker rm` should mount
# a named volume to the same path (-v anonde-data:/var/lib/anonde).
VOLUME /var/lib/anonde

# OCI image annotations — see Dockerfile.anonde-ner for the rationale.
ARG IMAGE_REVISION=
ARG IMAGE_CREATED=
ARG IMAGE_VERSION=dev
LABEL org.opencontainers.image.title="anonde" \
      org.opencontainers.image.description="anonde server — patterns-only PII detection + anonymisation. ~12 MB distroless image, no model downloads, no CGO. Use Dockerfile.anonde-ner for NER + PDF redaction." \
      org.opencontainers.image.source="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.url="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.documentation="https://github.com/anonde-io/anonde#readme" \
      org.opencontainers.image.vendor="anonde-io" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision=$IMAGE_REVISION \
      org.opencontainers.image.created=$IMAGE_CREATED \
      org.opencontainers.image.version=$IMAGE_VERSION

EXPOSE 8080
ENTRYPOINT ["/anonde"]

