# Dockerfile.anonde-ner — anonde server with the GLiNER NER backend
# baked in. Larger image (~770 MB with the FP32 ONNX; ~530 MB with the
# INT8 build — see GLINER_QUANT below) but self-contained: no model
# download at startup, no outbound network needed, deterministic cold
# start.
#
# For lighter deployments serving only structured German clinical text
# (Patient: …, MRN, etc.), use Dockerfile.anonde instead — that builds
# the patterns-only binary at ~12 MB.
#
# Build:
#   docker build -f Dockerfile.anonde-ner -t anonde-ner .
# Run on any docker-capable host:
#   docker run -d -p 8080:8080 -e ANALYZER_BACKEND=gliner -e WARMUP_ON_START=1 anonde-ner
#
# Why this image is heavier than Dockerfile.anonde:
#   - CGO_ENABLED=1 is required because the GLiNER recognizer uses
#     yalue/onnxruntime_go, which is a CGO binding to libonnxruntime. The
#     gomlx/onnx-gomlx pure-Go ONNX path was tried but cannot lower
#     GLiNER's `NonZero` op (data-dependent shape).
#   - Runtime base switched from distroless/static to distroless/cc so
#     the dynamic linker (ld-linux) is present for libonnxruntime.
#   - libonnxruntime.so.1 (~14 MB) is fetched from the Microsoft release
#     tarball at build time and COPYed into the runtime image.
#   - The English-trained PII model (`knowledgator/gliner-pii-base-v1.0`,
#     ~370 MB FP32 ONNX) is downloaded during the build stage and baked
#     into /models in the runtime image. The matrix proved FP32 leaks
#     less PII than the INT8 quant (Σ ALL 20.7% vs 26.6% across 30
#     corpora × 5 languages); INT8 quantization uniformly depresses
#     GLiNER's sigmoid logits ~0.18, pushing a band of true spans below
#     the threshold on multilingual legal / clinical text. Memory-
#     constrained deployments can swap back to INT8 by rebuilding with
#     `GLINER_ONNX_FILE=onnx/model_quint8.onnx` (saves ~240 MB image
#     size). The multilingual variant was tried first but its sigmoid
#     scores ran 4-5x lower than the English base on identical text
#     (e.g. PERSON@0.17 vs 0.80 on "Elena Rossi"), making per-deployment
#     threshold tuning brittle.

# Pinned: when bumping, update both the URL and the symlink path below if
# MSFT changes the tarball layout. Last verified 2026-05-13.
ARG ONNXRUNTIME_VERSION=1.26.0

# No `--platform=$BUILDPLATFORM` — we pin the build to linux/amd64 (the
# target Fly machine class). On an arm64 build host (Apple Silicon),
# Docker Desktop emulates amd64 via Rosetta/QEMU. Slower locally but
# matches deploy target exactly, avoids cross-compile-with-CGO pain, and
# the DOWNLOAD_MODELS_ONLY bake step runs the produced binary in the same
# stage which only works if the binary is the host arch.
FROM --platform=linux/amd64 golang:1.26-bookworm AS build
WORKDIR /src

# CA certs for HF Hub HTTPS + curl/tar to fetch the libonnxruntime release.
# build-essential brings in gcc + libc6-dev for CGO. Bookworm (glibc)
# instead of alpine (musl) because libonnxruntime is built against glibc;
# musl would require a separately-compiled libonnxruntime which MSFT
# doesn't ship.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl tar build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# --- fetch libonnxruntime ------------------------------------------------
# Microsoft publishes signed Linux-x64 release tarballs on GitHub. The
# `libonnxruntime.so.<ver>` inside is what yalue/onnxruntime_go dlopens at
# runtime.
ARG ONNXRUNTIME_VERSION
RUN curl -fsSL \
        "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz" \
        -o /tmp/ort.tgz && \
    tar -xzf /tmp/ort.tgz -C /tmp && \
    mkdir -p /out/lib && \
    cp /tmp/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}/lib/libonnxruntime.so.${ONNXRUNTIME_VERSION} \
       /out/lib/libonnxruntime.so.1 && \
    rm -rf /tmp/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION} /tmp/ort.tgz

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    go build -tags hugot -o /out/anonde ./cmd/anonde

# --- bake the GLiNER model into the image ---------------------------------
# Run the binary in DOWNLOAD_MODELS_ONLY=1 mode: it constructs the
# GLiNERRecognizer, calls Analyze once with a trivial input, which
# triggers the ONNX model + tokenizer download into GLINER_MODELS_DIR,
# then exits. The model files (~370 MB total: 349 MB ONNX + 16 MB
# tokenizer + 5 MB SPM + small configs) are then copied into the runtime
# stage below.
ENV GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    ANALYZER_BACKEND=gliner \
    ORT_SO_PATH=/out/lib/libonnxruntime.so.1 \
    DOWNLOAD_MODELS_ONLY=1
RUN /out/anonde

# --- bake the YOLOS signature-detection model -----------------------------
# Optional but useful: pre-download the ~248 MB INT8 ONNX so the
# `POST /v1/anonymizations/pdf` endpoint doesn't pay a first-request
# download. Skip this layer with `--build-arg PDF_VISION_MODEL=0` for
# a slimmer image (then the endpoint downloads on first request to a
# writable volume).
ARG PDF_VISION_MODEL=1
RUN if [ "$PDF_VISION_MODEL" = "1" ]; then \
        mkdir -p /models/signature && \
        curl -fsSL -A "anonde-build" \
            "https://huggingface.co/onnx-community/yolos-base-signature-detection-ONNX/resolve/main/onnx/model_int8.onnx" \
            -o /models/signature/yolos-base-signature-int8.onnx ; \
    fi

# --- runtime --------------------------------------------------------------
# debian:bookworm-slim (not distroless/cc as before) — the PDF endpoint
# shells out to pdftoppm (poppler) and tesseract for OCR on scanned
# PDFs, both of which need a real package manager to install cleanly.
# Image size: ~870 MB with the signature model baked, ~620 MB without
# (vs ~770 MB for the previous distroless variant — net +100 MB for
# the OCR + vision capability).
FROM --platform=linux/amd64 debian:bookworm-slim

# poppler-utils → pdftoppm for PDF page rasterisation.
# tesseract-ocr + lang packs → OCR fallback for scanned PDFs.
# ca-certificates → first-run model download HTTPS when
# PDF_VISION_MODEL build arg is 0 and the model is fetched at
# request time.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        poppler-utils \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-deu \
        tesseract-ocr-ron \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-ita && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /out/anonde /anonde
COPY --from=build /out/lib/libonnxruntime.so.1 /usr/lib/x86_64-linux-gnu/libonnxruntime.so.1
COPY --from=build /models /models

# Runtime defaults: gliner backend, model+tokenizer on disk, PDF
# endpoint enabled with vision model loaded at startup. ORT_SO_PATH
# is the absolute lookup yalue/onnxruntime_go does at session init.
#
# PDF endpoint:
#   ANONDE_PDF_ENABLED=1         → mount POST /v1/anonymizations/pdf
#                                  + GET /v1/anonymizations/{id}/reveal-pdf
#   ANONDE_PDF_VISION_MODEL=1    → load the YOLOS signature detector
#   ANONDE_SIGNATURE_MODEL_PATH  → override (defaults to the baked
#                                  copy at /models/signature/...)
#   ANONDE_OCR_LANGS             → tesseract language string
#
# To run text-PII-only (smaller RAM, no vision):
#   docker run -e ANONDE_PDF_VISION_MODEL=0 -p 8080:8080 anonde-ner
ENV ANALYZER_BACKEND=gliner \
    GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    GLINER_THRESHOLD=0.40 \
    ORT_SO_PATH=/usr/lib/x86_64-linux-gnu/libonnxruntime.so.1 \
    ANONDE_PDF_ENABLED=1 \
    ANONDE_PDF_VISION_MODEL=1 \
    ANONDE_SIGNATURE_MODEL_PATH=/models/signature/yolos-base-signature-int8.onnx \
    ANONDE_OCR_LANGS=eng+deu+fra+spa+ita+ron

EXPOSE 8080
ENTRYPOINT ["/anonde"]
