# Dockerfile.anonymize-pdf — one-shot CLI image for the PDF redaction
# tool. Bundles everything anonymize-pdf needs at runtime (tesseract +
# language packs, poppler, libonnxruntime) and ships the binary; models
# are downloaded on first run into a cache directory that callers
# should mount as a volume to survive container restarts.
#
# Build (one-time):
#   docker build -f Dockerfile.anonymize-pdf -t anonymize-pdf .
#
# Use locally:
#   docker run --rm \
#     -v "$PWD:/data" \
#     -v anonde-models:/root/.cache/anonde \
#     anonymize-pdf /data/in.pdf /data/out.pdf
#
# The first run downloads ~880 MB of models (GLiNER PII ~390 MB, YOLOS
# signature FP32 ~487 MB) into the `anonde-models` named volume.
# Subsequent runs reuse the cache and are instantaneous.
#
# Signature-model size is configurable at runtime via SIGNATURE_QUANT:
#   fp32 (default) → ~487 MB — full precision; recommended.
#   fp16           → ~318 MB — half precision.
#   int8           → ~236 MB — smaller but measurably worse recall
#                    (more missed signatures = privacy regression).
# To use a smaller variant:
#   docker run -e SIGNATURE_QUANT=int8 -v anonde-models:/root/.cache/anonde …
#
# Why this image isn't tiny: the runtime needs CGO + libonnxruntime +
# tesseract + 6 language packs. Patterns-only PDF redaction (without
# NER or vision) is possible by passing `-backend patterns
# -signature-model=false` — saves the model download but still needs
# tesseract for the OCR pass on scanned PDFs.

ARG ONNXRUNTIME_VERSION=1.26.0

# Pinned to linux/amd64. Cross-arch builds with CGO + libonnxruntime are
# painful; emulate via Rosetta/QEMU on Apple Silicon at the cost of
# slightly slower build.
FROM --platform=linux/amd64 golang:1.26-bookworm AS build
WORKDIR /src

# CA certs + curl/tar to fetch libonnxruntime. build-essential brings gcc +
# libc6-dev for CGO. glibc-base because libonnxruntime is glibc-linked.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl tar build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Fetch libonnxruntime (same approach as Dockerfile.anonde-ner).
ARG ONNXRUNTIME_VERSION
RUN curl -fsSL \
        "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz" \
        -o /tmp/ort.tgz && \
    tar -xzf /tmp/ort.tgz -C /tmp && \
    mkdir -p /out/lib && \
    cp /tmp/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}/lib/libonnxruntime.so.${ONNXRUNTIME_VERSION} \
       /out/lib/libonnxruntime.so.1 && \
    rm -rf /tmp/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION} /tmp/ort.tgz

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    go build -tags hugot -o /out/anonymize-pdf ./cmd/anonymize-pdf

# --- runtime --------------------------------------------------------------
# debian:bookworm-slim (not distroless): we need tesseract + poppler-utils,
# which are easiest to install via apt. The image is ~250 MB after package
# install, dominated by the tesseract language data files (~30 MB each
# but compressed in apt).
FROM --platform=linux/amd64 debian:bookworm-slim

# poppler-utils: pdftoppm for rasterization
# tesseract-ocr + lang packs: OCR with multilingual support
# ca-certificates: HF Hub model download HTTPS
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        poppler-utils \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-deu \
        tesseract-ocr-ron \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-ita && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /out/anonymize-pdf /usr/local/bin/anonymize-pdf
COPY --from=build /out/lib/libonnxruntime.so.1 /usr/lib/x86_64-linux-gnu/libonnxruntime.so.1

# ORT_SO_PATH is the absolute lookup yalue/onnxruntime_go does at session
# init — pinned to the COPY target so it works regardless of LD_LIBRARY_PATH.
ENV ORT_SO_PATH=/usr/lib/x86_64-linux-gnu/libonnxruntime.so.1 \
    GLINER_MODELS_DIR=/root/.cache/anonde/models \
    ANONDE_OCR_LANGS=eng+deu+fra+spa+ita+ron

# Cache directory for downloaded models. Mount this as a volume to
# avoid re-downloading on every container start:
#   -v anonde-models:/root/.cache/anonde
VOLUME ["/root/.cache/anonde"]

# Binary takes positional args: <input.pdf> <output.pdf>. Mount /data and
# pass /data-relative paths.
ENTRYPOINT ["/usr/local/bin/anonymize-pdf"]
CMD ["--help"]
