# Dockerfile.anonde-ner-stack — anonde server with the BASE + LARGE
# GLiNER stack baked in. Lowest-leak deployment tier (local bench
# Σ ALL ≈ 9.7% across 30 corpora × 5 languages vs ~12.9% for the
# single-BASE Dockerfile.anonde-ner). Two ONNX sessions run per request
# (span-decoder BASE + flat/token-decoder LARGE) and the analyzer's
# RemoveConflicts unions their findings.
#
# Three-tier image lineup:
#
#   - Dockerfile.anonde            patterns only, ~12 MB.
#   - Dockerfile.anonde-ner        BASE GLiNER (FP32 span), ~770 MB.
#     Production default. Σ ALL ≈ 12.9%.
#   - Dockerfile.anonde-ner-stack  BASE + LARGE GLiNER (this file),
#     ~2.1 GB. Σ ALL ≈ 9.7%. Pick this when image size + ~2x latency
#     are acceptable in exchange for ~3pp better recall.
#
# Build:
#   docker build -f Dockerfile.anonde-ner-stack -t anonde-ner-stack .
# Run:
#   docker run -d -p 8080:8080 -e WARMUP_ON_START=1 anonde-ner-stack
#
# Image-size budget (~2.65 GB total at default SIGNATURE_QUANT=fp32):
#   - BASE FP32 ONNX  (knowledgator/gliner-pii-base-v1.0/onnx/model.onnx)
#                     ~370 MB
#   - LARGE FP32 ONNX (knowledgator/gliner-pii-large-v1.0/onnx/model.onnx)
#                     ~1.76 GB (HF x-linked-size 1,763,443,637 bytes)
#   - YOLOS signature FP32 ONNX                  ~487 MB
#                     (--build-arg SIGNATURE_QUANT=int8 → ~236 MB)
#   - Tokenizers + configs                       ~50 MB total
#   - debian:bookworm-slim base + tesseract + poppler + libonnxruntime
#     + Go binary                                ~350 MB
#
# Why not run them in parallel goroutines:
#   - Each session is internally serialised by its own recognizer mutex
#     (the *ort.DynamicAdvancedSession caches input/output slot pointers
#     on the struct, not safe for concurrent .Run()). Two recognizers in
#     the registry can in principle dispatch in parallel since each owns
#     its own session, but doing so doubles peak RAM (both sessions
#     resident-and-active simultaneously). The analyzer engine today
#     runs recognizers in sequence. Sequential keeps ~2 GB peak instead
#     of ~4 GB and still fits on a single 4 GB VM.

ARG ONNXRUNTIME_VERSION=1.26.0

# Multi-arch via buildx: TARGETPLATFORM = the image arch being produced.
# The build stage executes in TARGETPLATFORM (under QEMU when cross-
# building), so the produced binary AND the DOWNLOAD_MODELS_ONLY=1 bake
# step run natively for each target arch. See Dockerfile.anonde-ner for
# the same pattern + rationale.
FROM golang:1.26-bookworm AS build
ARG TARGETARCH
WORKDIR /src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl tar build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# --- fetch libonnxruntime -------------------------------------------------
# Per-arch libonnxruntime tarball (x64 vs aarch64). See the equivalent
# block in Dockerfile.anonde-ner for the rationale.
ARG ONNXRUNTIME_VERSION
RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) ORT_ARCH=x64 ;; \
        arm64) ORT_ARCH=aarch64 ;; \
        *) echo "unsupported TARGETARCH=$TARGETARCH"; exit 1 ;; \
    esac; \
    curl -fsSL \
        "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION}.tgz" \
        -o /tmp/ort.tgz && \
    tar -xzf /tmp/ort.tgz -C /tmp && \
    mkdir -p /out/lib && \
    cp /tmp/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION}/lib/libonnxruntime.so.${ONNXRUNTIME_VERSION} \
       /out/lib/libonnxruntime.so.1 && \
    rm -rf /tmp/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION} /tmp/ort.tgz

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    go build -tags ner -o /out/anonde ./cmd/anonde

# Regression gate: vcs.revision must be baked into the binary. Empty
# version → the telemetry Worker rejects heartbeats with HTTP 400.
RUN go version -m /out/anonde | grep -qE '^\s+build\s+vcs\.revision=[0-9a-f]' || \
    (echo 'ERROR: vcs.revision missing — git in builder + .git in build context?' && exit 1)

# --- bake BOTH GLiNER models into the image -------------------------------
# DOWNLOAD_MODELS_ONLY=1 makes the binary construct the analyzer engine,
# run a single trivial Analyze() to force lazy init of every recognizer,
# then exit. With ANALYZER_BACKEND=gliner-stack that means BOTH the BASE
# (span decoder) and the FLAT (LARGE token decoder) recognizers init,
# pulling their ONNX + tokenizer assets into GLINER_MODELS_DIR. The
# /models dir is then copied into the runtime stage below — no runtime
# downloads, no outbound network from the production container.
ENV GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    ANONDE_GLINER_FLAT_MODEL=knowledgator/gliner-pii-large-v1.0 \
    ANONDE_GLINER_FLAT_ONNX_FILE=onnx/model.onnx \
    ANALYZER_BACKEND=gliner-stack \
    ORT_SO_PATH=/out/lib/libonnxruntime.so.1 \
    DOWNLOAD_MODELS_ONLY=1
RUN /out/anonde

# --- guard: both configured GLiNER models must be on disk (ANO-9) ---------
# DOWNLOAD_MODELS_ONLY=1 above drives the bake through engine.Analyze,
# which SWALLOWS a single recognizer's download failure as long as ANY
# other recognizer (here: the BASE span model + the pattern recognizers)
# succeeds — see analyzer/analyzer.go's "recognizer error (swallowed)"
# path. That tolerance is correct for a transient per-request error but
# wrong at bake time: a failed LARGE fetch let CI publish a base-only
# image under the stack tag (2.66 GB, no gliner-pii-large dir), so the
# "lowest-leak" tier silently delivered base-tier recall.
#
# This hermetic check runs per-arch INSIDE the build, before the runtime
# stage copies /models, and aborts the build if either configured ONNX is
# missing or the LARGE export is suspiciously small (a partial download or
# a quantized/base file slipped in where the ~1.76 GB FP32 belongs). Paths
# are derived from the same env vars the binary uses (model name "/" -> "_"
# matches analyzer/recognizers sanitizeModelName), so the guard and the
# bake can never drift.
RUN set -eux; \
    base_onnx="${GLINER_MODELS_DIR}/$(printf '%s' "$GLINER_MODEL" | tr '/' '_')/${GLINER_ONNX_FILE}"; \
    flat_onnx="${GLINER_MODELS_DIR}/$(printf '%s' "$ANONDE_GLINER_FLAT_MODEL" | tr '/' '_')/${ANONDE_GLINER_FLAT_ONNX_FILE}"; \
    for f in "$base_onnx" "$flat_onnx"; do \
        if [ ! -f "$f" ]; then \
            echo "ANO-9 guard FAILED: configured GLiNER ONNX missing from image: $f" >&2; \
            echo "contents of ${GLINER_MODELS_DIR}:" >&2; ls -laR "$GLINER_MODELS_DIR" >&2 || true; \
            exit 1; \
        fi; \
    done; \
    flat_bytes=$(stat -c '%s' "$flat_onnx"); \
    min_bytes=1000000000; \
    if [ "$flat_bytes" -lt "$min_bytes" ]; then \
        echo "ANO-9 guard FAILED: LARGE ONNX $flat_onnx is ${flat_bytes} bytes (< ${min_bytes}); expected ~1.76 GB FP32 — partial or wrong-precision model baked" >&2; \
        exit 1; \
    fi; \
    echo "ANO-9 guard OK: base=$(stat -c '%s' "$base_onnx") bytes, flat=${flat_bytes} bytes"

# --- bake the YOLOS signature-detection model -----------------------------
# Always baked because the server loads YOLOS whenever
# ANONDE_PDF_ENABLED=1 (no per-image opt-out flag any more). Skipping
# the bake would force a ~500 MB first-request download into a
# writable volume.
#
# Quantization variant via `--build-arg SIGNATURE_QUANT=fp32|fp16|int8`.
# Default is FP32 — same INT8-vs-FP32 policy as GLiNER (the bench matrix
# showed INT8 leaks measurably more PII; the same recall regression on
# a signature detector means missed signatures = privacy leak).
# Size deltas vs the default:
#   fp32: ~487 MB  (default)
#   fp16: ~318 MB  (-170 MB)
#   int8: ~236 MB  (-250 MB, recall regression)
ARG SIGNATURE_QUANT=fp32
RUN mkdir -p /models/signature && \
    case "$SIGNATURE_QUANT" in \
        fp32) REMOTE=model.onnx       LOCAL=yolos-base-signature-fp32.onnx ;; \
        fp16) REMOTE=model_fp16.onnx  LOCAL=yolos-base-signature-fp16.onnx ;; \
        int8) REMOTE=model_int8.onnx  LOCAL=yolos-base-signature-int8.onnx ;; \
        *) echo "SIGNATURE_QUANT must be one of fp32|fp16|int8" >&2; exit 1 ;; \
    esac && \
    curl -fsSL -A "anonde-build" \
        "https://huggingface.co/onnx-community/yolos-base-signature-detection-ONNX/resolve/main/onnx/$REMOTE" \
        -o "/models/signature/$LOCAL"

# --- runtime --------------------------------------------------------------
# debian:bookworm-slim — switched from distroless/cc to gain apt so the
# PDF endpoint can install pdftoppm (poppler) and tesseract for the OCR
# pass on scanned PDFs. Debian-slim is multi-arch-ready (amd64 + arm64),
# so the buildx multi-arch story carries over via $TARGETPLATFORM.
# libonnxruntime lands in /lib (arch-neutral path) to dodge the
# glibc-multiarch x86_64 vs aarch64 split — see Dockerfile.anonde-ner.
#
# Image size (signature model is always baked at default fp32):
#   ~2.65 GB total (was ~2.1 GB on distroless without the PDF stack).
# Override with --build-arg SIGNATURE_QUANT=int8 (~2.4 GB) for smaller
# at the cost of signature recall.
FROM debian:bookworm-slim
ARG TARGETARCH

# poppler-utils → pdftoppm for PDF page rasterisation.
# tesseract-ocr + lang packs → OCR fallback for scanned PDFs.
# ca-certificates → HTTPS for any runtime model fetches (no first-run
# downloads in the default image but kept so callers can override
# ANONDE_SIGNATURE_MODEL_PATH to a custom HF Hub mirror without 503s).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        poppler-utils \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-deu \
        tesseract-ocr-ron \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-ita && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /out/anonde /anonde
COPY --from=build /out/lib/libonnxruntime.so.1 /lib/libonnxruntime.so.1
COPY --from=build /models /models

# SIGNATURE_QUANT must be re-declared here — Docker ARGs don't cross
# FROM boundaries. Default matches the build arg (fp32) so the runtime
# ENV ANONDE_SIGNATURE_MODEL_PATH points at whatever got baked.
ARG SIGNATURE_QUANT=fp32

# Runtime defaults: stack backend, both models on disk, no download. PDF
# endpoint enabled with vision model loaded at startup. Match the
# ANONDE_GLINER_FLAT_* env spelling exactly with cmd/anonde/main.go's
# analyzerFromEnv — those are the canonical names and they default to
# these same values in the binary, but spelling them here makes the
# container's behaviour obvious from `docker inspect` without reading Go.
#
# PDF endpoint:
#   ANONDE_PDF_ENABLED=1         → mount POST /v1/anonymizations/pdf
#                                  + GET /v1/anonymizations/{id}/reveal-pdf
#                                  AND eagerly load the YOLOS signature
#                                  detector. No per-deploy way to skip
#                                  YOLOS — disable PDF entirely if the
#                                  memory cost is unacceptable.
#   ANONDE_SIGNATURE_MODEL_PATH  → override (defaults to the baked
#                                  copy at /models/signature/yolos-…-${SIGNATURE_QUANT}.onnx)
#   SIGNATURE_QUANT              → fp32|fp16|int8; must match the bake
#   ANONDE_OCR_LANGS             → tesseract language string
#
# To run text-PII-only (smaller RAM, no PDF surface, no YOLOS):
#   docker run -e ANONDE_PDF_ENABLED=0 -p 8080:8080 anonde-ner-stack
ENV ANALYZER_BACKEND=gliner-stack \
    GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    GLINER_THRESHOLD=0.40 \
    ANONDE_GLINER_FLAT_MODEL=knowledgator/gliner-pii-large-v1.0 \
    ANONDE_GLINER_FLAT_ONNX_FILE=onnx/model.onnx \
    ORT_SO_PATH=/lib/libonnxruntime.so.1 \
    ANONDE_PDF_ENABLED=1 \
    SIGNATURE_QUANT=${SIGNATURE_QUANT} \
    ANONDE_SIGNATURE_MODEL_PATH=/models/signature/yolos-base-signature-${SIGNATURE_QUANT}.onnx \
    SIGNATURE_THRESHOLD=0.20 \
    ANONDE_OCR_LANGS=eng+deu+fra+spa+ita+ron \
    ANONDE_DATA_DIR=/var/lib/anonde

# Single anchor for every piece of state the container persists:
#  - telemetry install_id  → /var/lib/anonde/install_id
#  - bbolt vault DB        → /var/lib/anonde/anonde.db (when
#                            STORE_BACKEND=bbolt; default is memory)
# Declared as VOLUME so Docker creates an anonymous volume on first
# run; operators wanting durability across `docker rm` should mount
# a named volume to the same path (-v anonde-data:/var/lib/anonde).
# /models stays a baked-in read-only directory and is intentionally
# NOT a volume.
VOLUME /var/lib/anonde

# OCI image annotations — see Dockerfile.anonde-ner for the rationale.
ARG IMAGE_REVISION=
ARG IMAGE_CREATED=
ARG IMAGE_VERSION=dev
LABEL org.opencontainers.image.title="anonde-ner-stack" \
      org.opencontainers.image.description="anonde server with the BASE+LARGE GLiNER stack + tesseract OCR + YOLOS signature detector. Lowest-leak deployment tier; same HTTP surface as anonde-ner." \
      org.opencontainers.image.source="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.url="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.documentation="https://github.com/anonde-io/anonde#readme" \
      org.opencontainers.image.vendor="anonde-io" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision=$IMAGE_REVISION \
      org.opencontainers.image.created=$IMAGE_CREATED \
      org.opencontainers.image.version=$IMAGE_VERSION

EXPOSE 8080
ENTRYPOINT ["/anonde"]
