# Dockerfile.anonde-ner — anonde server with the GLiNER NER backend
# baked in. Larger image (~770 MB with the FP32 ONNX; ~530 MB with the
# INT8 build — see GLINER_QUANT below) but self-contained: no model
# download at startup, no outbound network needed, deterministic cold
# start.
#
# For lighter deployments serving only structured German clinical text
# (Patient: …, MRN, etc.), use Dockerfile.anonde instead — that builds
# the patterns-only binary at ~12 MB.
#
# Build:
#   docker build -f Dockerfile.anonde-ner -t anonde-ner .
# Run on any docker-capable host:
#   docker run -d -p 8080:8080 -e ANALYZER_BACKEND=gliner -e WARMUP_ON_START=1 anonde-ner
#
# Why this image is heavier than Dockerfile.anonde:
#   - CGO_ENABLED=1 is required because the GLiNER recognizer uses
#     yalue/onnxruntime_go, which is a CGO binding to libonnxruntime. The
#     gomlx/onnx-gomlx pure-Go ONNX path was tried but cannot lower
#     GLiNER's `NonZero` op (data-dependent shape).
#   - Runtime base switched from distroless/static to distroless/cc so
#     the dynamic linker (ld-linux) is present for libonnxruntime.
#   - libonnxruntime.so.1 (~14 MB) is fetched from the Microsoft release
#     tarball at build time and COPYed into the runtime image.
#   - The English-trained PII model (`knowledgator/gliner-pii-base-v1.0`,
#     ~370 MB FP32 ONNX) is downloaded during the build stage and baked
#     into /models in the runtime image. The matrix proved FP32 leaks
#     less PII than the INT8 quant (Σ ALL 20.7% vs 26.6% across 30
#     corpora × 5 languages); INT8 quantization uniformly depresses
#     GLiNER's sigmoid logits ~0.18, pushing a band of true spans below
#     the threshold on multilingual legal / clinical text. Memory-
#     constrained deployments can swap back to INT8 by rebuilding with
#     `GLINER_ONNX_FILE=onnx/model_quint8.onnx` (saves ~240 MB image
#     size). The multilingual variant was tried first but its sigmoid
#     scores ran 4-5x lower than the English base on identical text
#     (e.g. PERSON@0.17 vs 0.80 on "Elena Rossi"), making per-deployment
#     threshold tuning brittle.

# Pinned: when bumping, update both the URL and the symlink path below if
# MSFT changes the tarball layout. Last verified 2026-05-13. Microsoft
# publishes both linux-x64 and linux-aarch64 tarballs at the same release
# URL pattern, so the multi-arch switch in this Dockerfile is a one-line
# arch-string substitution at fetch time (see ORT_ARCH below).
ARG ONNXRUNTIME_VERSION=1.26.0

# Multi-arch via buildx. BUILDPLATFORM = the runner; TARGETPLATFORM = the
# image arch being produced. The build stage runs in TARGETPLATFORM (via
# QEMU when cross-building), so the produced binary AND the bake step
# both land natively for the target arch. This is what lets the
# DOWNLOAD_MODELS_ONLY=1 RUN below execute the built binary on every
# target arch.
FROM --platform=$TARGETPLATFORM golang:1.26-bookworm AS build
ARG TARGETARCH
WORKDIR /src

# CA certs for HF Hub HTTPS + curl/tar to fetch the libonnxruntime release.
# build-essential brings in gcc + libc6-dev for CGO. Bookworm (glibc)
# instead of alpine (musl) because libonnxruntime is built against glibc;
# musl would require a separately-compiled libonnxruntime which MSFT
# doesn't ship.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl tar build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# --- fetch libonnxruntime ------------------------------------------------
# Microsoft publishes signed Linux release tarballs on GitHub for both
# x64 (amd64) and aarch64 (arm64). Docker buildx sets TARGETARCH to
# `amd64` or `arm64`; MSFT uses `x64` and `aarch64` in the tarball name,
# hence the small translation table below. Both layouts share the same
# `lib/libonnxruntime.so.${VER}` internal path.
ARG ONNXRUNTIME_VERSION
RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) ORT_ARCH=x64 ;; \
        arm64) ORT_ARCH=aarch64 ;; \
        *) echo "unsupported TARGETARCH=$TARGETARCH"; exit 1 ;; \
    esac; \
    curl -fsSL \
        "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION}.tgz" \
        -o /tmp/ort.tgz && \
    tar -xzf /tmp/ort.tgz -C /tmp && \
    mkdir -p /out/lib && \
    cp /tmp/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION}/lib/libonnxruntime.so.${ONNXRUNTIME_VERSION} \
       /out/lib/libonnxruntime.so.1 && \
    rm -rf /tmp/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION} /tmp/ort.tgz

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 \
    go build -tags hugot -o /out/anonde ./cmd/anonde

# --- bake the GLiNER model into the image ---------------------------------
# Run the binary in DOWNLOAD_MODELS_ONLY=1 mode: it constructs the
# GLiNERRecognizer, calls Analyze once with a trivial input, which
# triggers the ONNX model + tokenizer download into GLINER_MODELS_DIR,
# then exits. The model files (~370 MB total: 349 MB ONNX + 16 MB
# tokenizer + 5 MB SPM + small configs) are then copied into the runtime
# stage below.
ENV GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    ANALYZER_BACKEND=gliner \
    ORT_SO_PATH=/out/lib/libonnxruntime.so.1 \
    DOWNLOAD_MODELS_ONLY=1
RUN /out/anonde

# --- bake the YOLOS signature-detection model -----------------------------
# Always baked because the server loads YOLOS whenever
# ANONDE_PDF_ENABLED=1 (no per-image opt-out flag any more). Skipping
# the bake would force a ~500 MB first-request download into a
# writable volume.
#
# Quantization variant via `--build-arg SIGNATURE_QUANT=fp32|fp16|int8`.
# Default is FP32 — the bench matrix on GLiNER showed INT8 leaks
# measurably more PII (Σ ALL 26.6% vs 20.7% FP32); we apply the same
# precision-by-default policy here because a missed signature is a
# privacy leak. Memory-constrained deployments can flip to INT8 with
# the build-arg AND must also set SIGNATURE_QUANT=int8 at runtime so
# the loader picks the matching cache filename. Size deltas:
#   fp32: ~487 MB  (default)
#   fp16: ~318 MB  (-170 MB)
#   int8: ~236 MB  (-250 MB, recall regression)
ARG SIGNATURE_QUANT=fp32
RUN mkdir -p /models/signature && \
    case "$SIGNATURE_QUANT" in \
        fp32) REMOTE=model.onnx       LOCAL=yolos-base-signature-fp32.onnx ;; \
        fp16) REMOTE=model_fp16.onnx  LOCAL=yolos-base-signature-fp16.onnx ;; \
        int8) REMOTE=model_int8.onnx  LOCAL=yolos-base-signature-int8.onnx ;; \
        *) echo "SIGNATURE_QUANT must be one of fp32|fp16|int8" >&2; exit 1 ;; \
    esac && \
    curl -fsSL -A "anonde-build" \
        "https://huggingface.co/onnx-community/yolos-base-signature-detection-ONNX/resolve/main/onnx/$REMOTE" \
        -o "/models/signature/$LOCAL"

# --- runtime --------------------------------------------------------------
# debian:bookworm-slim — switched from distroless/cc to gain apt so the
# PDF endpoint can install pdftoppm (poppler) and tesseract for OCR on
# scanned PDFs. Debian-slim is multi-arch-ready (amd64 + arm64) so the
# buildx multi-arch story from the distroless variant carries over via
# $TARGETPLATFORM.
#
# Image size (signature model is always baked):
#   SIGNATURE_QUANT=fp32 (default) → ~1.13 GB
#   SIGNATURE_QUANT=fp16           → ~960 MB
#   SIGNATURE_QUANT=int8           → ~870 MB
FROM --platform=$TARGETPLATFORM debian:bookworm-slim
ARG TARGETARCH

# poppler-utils → pdftoppm for PDF page rasterisation.
# tesseract-ocr + lang packs → OCR fallback for scanned PDFs.
# ca-certificates → HTTPS for any runtime model fetches (no first-run
# downloads in the default image but kept so callers can override
# ANONDE_SIGNATURE_MODEL_PATH to a custom HF Hub mirror without 503s).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        poppler-utils \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-deu \
        tesseract-ocr-ron \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-ita && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /out/anonde /anonde
# Stage the .so in /lib first; the per-arch ENV symlinks ORT_SO_PATH to
# this canonical location, dodging the x86_64/aarch64 multiarch path
# divergence entirely.
COPY --from=build /out/lib/libonnxruntime.so.1 /lib/libonnxruntime.so.1
COPY --from=build /models /models

# SIGNATURE_QUANT must be re-declared here — Docker ARGs don't cross
# FROM boundaries. Default matches the build arg (fp32) so the runtime
# ENV ANONDE_SIGNATURE_MODEL_PATH points at whatever got baked.
ARG SIGNATURE_QUANT=fp32

# Runtime defaults: gliner backend, model+tokenizer on disk, PDF
# endpoint enabled with vision model loaded at startup. ORT_SO_PATH
# is the absolute lookup yalue/onnxruntime_go does at session init;
# pinned to the /lib COPY target above so the path is identical across
# amd64 / arm64 (avoids the glibc-multiarch path split).
#
# PDF endpoint:
#   ANONDE_PDF_ENABLED=1         → mount POST /v1/anonymizations/pdf
#                                  + GET /v1/anonymizations/{id}/reveal-pdf
#                                  AND eagerly load the YOLOS signature
#                                  detector. No per-deploy way to skip
#                                  YOLOS — disable PDF entirely if the
#                                  memory cost is unacceptable.
#   ANONDE_SIGNATURE_MODEL_PATH  → override (defaults to the baked
#                                  copy at /models/signature/yolos-…-${SIGNATURE_QUANT}.onnx)
#   SIGNATURE_QUANT              → fp32|fp16|int8; must match the bake
#   ANONDE_OCR_LANGS             → tesseract language string
#
# To run text-PII-only (smaller RAM, no PDF surface, no YOLOS):
#   docker run -e ANONDE_PDF_ENABLED=0 -p 8080:8080 anonde-ner
ENV ANALYZER_BACKEND=gliner \
    GLINER_MODELS_DIR=/models \
    GLINER_MODEL=knowledgator/gliner-pii-base-v1.0 \
    GLINER_ONNX_FILE=onnx/model.onnx \
    GLINER_THRESHOLD=0.40 \
    ORT_SO_PATH=/lib/libonnxruntime.so.1 \
    ANONDE_PDF_ENABLED=1 \
    SIGNATURE_QUANT=${SIGNATURE_QUANT} \
    ANONDE_SIGNATURE_MODEL_PATH=/models/signature/yolos-base-signature-${SIGNATURE_QUANT}.onnx \
    SIGNATURE_THRESHOLD=0.20 \
    ANONDE_OCR_LANGS=eng+deu+fra+spa+ita+ron

# OCI image annotations — populated at build time by GitHub Actions
# (or any caller that passes the args). Defaults are sensible enough
# that a hand-built image still gets reasonable metadata.
ARG IMAGE_REVISION=
ARG IMAGE_CREATED=
ARG IMAGE_VERSION=dev
LABEL org.opencontainers.image.title="anonde-ner" \
      org.opencontainers.image.description="anonde server with GLiNER PII NER + tesseract OCR + YOLOS signature detector. POST /v1/anonymizations (text) and /v1/anonymizations/pdf (PDF in / redacted PDF out)." \
      org.opencontainers.image.source="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.url="https://github.com/anonde-io/anonde" \
      org.opencontainers.image.documentation="https://github.com/anonde-io/anonde#readme" \
      org.opencontainers.image.vendor="anonde-io" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision=$IMAGE_REVISION \
      org.opencontainers.image.created=$IMAGE_CREATED \
      org.opencontainers.image.version=$IMAGE_VERSION

EXPOSE 8080
ENTRYPOINT ["/anonde"]
